{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],
  "rewrites": [
    { "source": "/gdelt/:path*", "destination": "https://api.gdeltproject.org/api/v2/:path*" },
    { "source": "/gnews/:path*", "destination": "https://news.google.com/:path*" },
    { "source": "/yfinance/:path*", "destination": "https://query1.finance.yahoo.com/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
